<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hi, I'm Puru Vishnoi. A Web Developer from Uttar Pradesh, India. This is my portfolio where you can see all my projects and blogs.">
    <meta name="author" content="Puru Vishnoi">
    <meta name="theme-color" content="#374151"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home | Puru Vishnoi</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>

    <nav class="navigation container">
        <div>
            <a class="nav-brand" href="index.html">Web Developer</a>
        </div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active" href="/">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    <main>

        <header class="hero">

            <h1 class="hero-heading">Hi,<br>
                I'm Puru Vishnoi,<br>
                <span style="color: var(--primary-color)">Web Developer.</span>
            </h1>

        </header>

        <section class="section">
            <div class="centered-container">
                <h1 class="sub-heading">Technologies</h1>
              
                <h2>I'm familiar with HTML5, CSS3, Git, Javascript, NodeJS, ReactJS and MongoDB.</h2>
            </div>
        </section>

        <section class="section">
            <div class="container centered-container">
                <h1 class="sub-heading">Projects</h1>
               
                <h3>I like to showcase my work and thus, here are some of my projects.</h3>
                <a class="link link-primary" href="/projects.html">Browse Projects</a>
            </div>
        </section>

        <section class="section">
            <div class="container centered-container">
                <h1 class="sub-heading">Blogs</h1>
              
                <h3>I'm working on some technical and non-technical blogs. I like to document my journey of learning.</h3>
                <a class="link link-primary" href="/blogs.html">Read Blogs</a>
            </div>
        </section>

    </main>


    <footer class="footer">
       
        <div class="footer-header">
            <h3> connect with me </h3>
            <ul class="list-no-bullet">

            <li class="list-item-inline"><a  href="mailto:vishnoi.puru24@gmail.com">
                <img src="https://img.icons8.com/color/48/000000/gmail-new.png"/></a></li>

            <li class="list-item-inline"><a href="https://github.com/puru-vishnoi" target="_blank">
                <img src="https://img.icons8.com/material-sharp/48/000000/github.png"/></a></li>

            <li class="list-item-inline"><a href="https://twitter.com/PV__123" target="_blank">
                <img src="https://img.icons8.com/fluency/48/000000/twitter.png"/></a></li>

            <li class="list-item-inline"><a href="htthttps://www.linkedin.com/in/puru-vishnoi-8b312a110/" target="_blank">
                <img src="https://img.icons8.com/color/48/000000/linkedin.png"/></a></li>
        </ul>
        
    </footer>
    



</body>

</html>